<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Sugestão arquitetural para a Individualização</title>
	<style>
		body {
			font-family: "Verdana, Arial, Helvetica, sans-serif;
			font-size: 10pt;
			margin-right: 2em;
			margin-left: 2em;
		}
		div, pre {
			margin: 2em;
		}
		figure {
			margin-top: 1em;
			margin-bottom: 1em;
		}
		ol {
			list-style-type: lower-roman;
		}
	</style>
</head>
<body>
<div>
	<h1>Sugestão arquitetural para a Individualização</h1>
	<div>
		<p>
		Este documento discute brevemente uma sugestão para a arquitetura de implementação do serviço de
		individualização. A premissa das ideias apresentadas a seguir é fornecer a solução mais simples
		possível para o problema, evitando aumentar a complexidade do projeto e sem introduzir pontos de
		falha adicionais.  
		</p>
	</div>
	<div>
		<h2>O problema</h2>
		<p>
		A questão que merece atenção no serviço de individualização é a insistência da SIT em permitir a
		declaração de recolhimentos para trabalhadores que não tenham sido cadastrados previamente.
		Por outro lado, o legado do FGTS exige que isso tenha ocorrido para todos os casos. Assim, coube
		ao canal reter a guia e providenciar os vínculos faltantes, consultando serviço próprio
		fornecido pela SIT e registrando esses trabalhadores em serviço fornecido pelo legado.
		</p>
		<p>
		Essa operação é potencialmente problemática (porque bastante custosa) em serviço que se projetou
		assíncrono por conta das suas enormes exigências computacionais. Mantida exclusivamente a arquitetura
		definida, a operação envolveria as seguintes atividades ocorrentes num mesmo <i>round trip</i> HTTP:    
		</p>
		<ol>
			<li>Validar uma quantidade indeterminada de campos, que podem chegar às centenas de milhares;</li>
			<li>Para cada vínculo não for informado:<br />
				<ol>
					<li>Processar um request HTTP enviado ao serviço de recuperação de vínculos da SIT;</li>
					<li>Validar a resposta, realizando todos as tarefas exigidas na criação de um vínculo;</li>
					<li>Processar um request enviado ao serviço de registro de vínculo do legado;</li>
					<li>Gravar as informações de vínculo criados no banco de dados;</li>
				</ol>
			</li>
			<li>Processar o request enviado ao serviço de individualização do legado;</li>
			<li>Gravar a guia no banco de dados e devolver a resposta à SIT.</li>
		</ol>
		<p>
		A complexidade da operação é potencialmente danosa porque muitos pontos de falha são atravessados
		durante sua realização. Além disso, a necessidade de conexão extra com dois outros serviços e uma
		operação de E/S adicional força o tempo de resposta ao limite, principalmente para guias muito
		grandes. Como o volume de transações esperado varia entre 150 e 180 por segundo, a probabilidade de
		incidentes durante uma operação tão custosa é significativamente elevada.
		</p>
		<p>
		Naturalmente, pode-se argumentar que os evolvidos prevêem que a quantidade de vínculos não criados
		no ato da individualização tenda a zero e presumir que, portanto, os riscos envolvidos seriam desprezíveis.
		Infelizmente, a vida real dos sistemas de informação, particularmente aqueles distribuídos e baseados na
		integração entre diferentes entidades numa rede global, costuma tratar cruelmente este tipo de presunção.
		</p>
	</div>
	<div>
		<h2>A proposta de solução</h2>
		<p>
		Naturalmente, qualquer solução deve partir da necessidade de separar os dois processamentos. Isso,
		evidentemente, requer que o processamento do request de individualização seja encerrado e a tarefa
		de recompor os vínculos faltantes, adiada.
		</p>
		<p>
		A solução tradicional para o adiamento tem sido a utilização de um serviço de fila. Nossa objeção é que
		isso implica no aumento significativo da complexidade arquitetural da solução, introduzindo dois novos
		pontos de falha: o servidor de filas e o processo que consumirá essas mensagens e realizará o processamento
		necessário. Quanto mais componentes arquiteturais numa solução maior a probabilidade de falha em algum
		deles. Buscamos simplicidade: a arquitetura ideal para a solução de um problema por software é aquela da
		qual não podemos mais <i>remover</i> nenhum componente sem que o todo desabe.
		</p>
		<p>
		Nossa proposta é, portanto, resolver o problema sem adicionar mais nenhum componente arquitetural. E isso
		pode ser feito da maneira mais simples possível através de uma thread de trabalho para recompor os
		vínculos não cadastrados. O JDK dispõe de uma biblioteca bastante robusta para lidar com concorrência,
		a java.util.concurrent, que fornece, entre inúmeros outros serviços, diferentes tipos de pool de threads,
		cuja obtenção, trabalho e devolução são gerenciadas internamente pelo serviço fornecido. O processo de
		individualização passaria, então a operar como segue:
		</p>
		<ol>
			<li>Recebe a requisição de individualização;</li>
			<li>Efetua o parsing do documento JWS;</li>
			<li>Verifica a assinatura do emitente;</li>
			<li>Obtém o payload de negócio (definido em guia.json);</li>
			<li>Efetua todas as validações necessárias;</li>
			<li>Calcula o hash do documento recebido;</li>
			<li>Grava o registro no banco de dados;</li>
			<li>Não havendo vínculo a ser criado:<br />
				<ol>
					<li>Envia o documento da guia ao serviço do legado;</li>
					<li>Atualiza o banco de dados com o indicador de documento enviado ao legado.</li>
				</ol>
			</li>
			<li>Havendo vínculo a ser criado: <br />
				<ol>
					<li>Obtém uma nova thread do pool;</li>
					<li>Despacha a thread de trabalho com o payload de negócio.</li>
				</ol>
			</li>
			<li>Devolve o protocolo (hash) ao requisitante e encerra.</li>
		</ol>
		<p>
		Cabe à thread realizar o trabalho sujo de recompor o vínculo, intermediando a comunicação entre o serviço
		de contingência do Serpro e o serviço de registro do legado, executando todos os procedimentos de
		criação de vínculo. A maior parte do que a thread realiza é realizado também pelo serviço de criação
		de vínculo, que precisaria se refatorado para ser exposto como um componente reutilizável. A diferença
		é que ela não é estimulada por uma chamada da SIT nem é encerrado pela devolução do número de
		vínculo ao requisitante. Todos os demais procedimentos, porém devem ser os mesmos. A diferença é que a
		thread de trabalho precisa gravar no banco de dados o vínculo criado, para resposta posterior à SIT,
		quando da finalização da operação assíncrona de individualização. Por outro lado, ela precisa também
		agregar o indicador de vínculo do payload de negócio, para enviá-lo ao legado. Sumariamente, o processo
		poderia ser o que segue:
		</p>
		<ol>
			<li>Para cada individualização sem vínculo criado:<br />
				<ol>
					<li>Envia uma requisição ao serviço de recomposição de vínculo do Serpro;</li>
					<li>Executa os procedimentos de criação de vínculo:<br />
						<ol>
							<li>Efetua o parsing do documento recebido;</li>
							<li>Verifica a assinatura do emitente;</li>
							<li>Obtém o payload de negócio (definido em vinculo.json);</li>
							<li>Efetua todas as validações necessárias;</li>
							<li>Envia uma requisição ao serviço de registro do legado;</li>
							<li>Obtém o identificador do vínculo.</li>
							<li>Insere o vínculo criado na tabela CFDTB006_SOLICITACAO_VINCULO;</li>
						</ol>
					</li>
					<li>Atualiza o campo CFDTB007_SOLICITACAO_INDVO.IC_CRIACAO_VINCULO;</li>
					<li>Insere o identificador do vínculo no payload de negócio.</li>
				</ol>
			</li>
			<li>Envia o documento da guia ao serviço do legado;</li>
			<li>Atualiza o banco de dados com o indicador de documento enviado ao legado.</li>
		</ol>
		<p>
		Essa proposta de solução implica apenas numa pequena mudança conceitual (e não física) no
		banco de dados. Se mudarmos o conceito do campo CFDTB002_SOLICITACAO.IC_PROCESSADO de um valor
		lógico para uma enumeração, sem alterar sua definição física, podemos manter a máquina de
		estado que esse novo modelo requer, a saber: 
		</p>
		<ul>
			<li>1: solicitação recebida;</li>
			<li>2: solicitação enviada ao legado para processamento;</li>
			<li>3: solicitação processada pelo legado;</li>
			<li>4: resultado do processamento devolvido à SIT.</li>
		</ul>
		<p>O modelo de classes para a implementação dessa solução pode ser visto na Figura a seguir:</p>
		<figure>
			<img src="thread_pool-adapter.png" alt="O adaptador para os serviços de concorrência do Java" />
			<figcaption>Figura 1: O adaptador para os serviços de concorrência do Java</figcaption>
		</figure>
		<p>
		O adaptador está no centro do diagrama, a classe Overseer (capataz), responsável por supervisionar o
		esforço de seus trabalhadores (uma classe derivada da abstrata BusinessWorker), que faz o trabalho
		sujo. Ela é inicializada estaticamente uma única vez (espera-se que no método @PostConstruct do
		endpoint), com uma implementação da fábrica de trabalhadores (uma descendente de WorkerFactory).
		Sempre que necessário, o construtor da classe é chamado com uma instância de ThingsService, a
		implementação de log centralizado e monitoramento. O método getTask() despacha a thread de trabalho
		(a implementação privada Runner), que recebe o payload de negócio (uma classe descendente de Bean).
		Como o método retorna uma implementação de java.util.concurrent.Future, o requisitante tem a
		opção de esperar pelo seu resultado. No entanto, isso não deve acontecer na implementação do
		endpoint de individualização, que deve retornar imediatamente, para liberar o requisitante.
		</p>
		<p>
		Naturalmente, no mundo real, os processos falham, por mais simples e pouco utilizados que sejam. Como
		a operação é assíncrona, a SIT jamais receberá a resposta da individualização (cujo protocolo
		recebeu) caso o processo falhe e não envie o documento ao legado. Isto significa que é necessária
		uma operação de rescaldo: um processo que execute periodicamente e que verifique se há solicitações
		ainda não entregues ao legado, isto é, uma solicitação cujo CFDTB002_SOLICITACAO.IC_PROCESSADO tenha
		valor 1 e cujo campo CFDTB003_CONTEUDO_SOLICITACAO.TS_CONTEUDO_SOLICITACAO associado represente um timestamp
		cuja diferença em relação ao instante corrente ultrapasse um valor t arbitrário (digamos 10 minutos).
		Neste caso, a operação de rescaldo lança sua própria versão daquele BusinessWorker referido anteriormente,
		para realizar finalmente a tarefa.  
		</p>
	</div>
</div>
</body>
</html>