<?xml version="1.0"?>
<project	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
			xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.caixa</groupId>
	<artifactId>worker-container</artifactId>
	<version>1.0.0</version>
	<properties>
		<surefire-plugin.version>2.22.1</surefire-plugin.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<quarkus.platform.version>1.10.5.Final</quarkus.platform.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<quarkus-plugin.version>1.10.5.Final</quarkus-plugin.version>
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
	</properties>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>${quarkus.platform.group-id}</groupId>
			<artifactId>${quarkus.platform.artifact-id}</artifactId>
			<version>${quarkus.platform.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.crypthing</groupId>
			<artifactId>things-service</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	<plugins>
		<plugin>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-maven-plugin</artifactId>
			<version>${quarkus-plugin.version}</version>
			<extensions>true</extensions>
			<executions>
				<execution>
				<goals>
					<goal>build</goal>
					<goal>generate-code</goal>
					<goal>generate-code-tests</goal>
				</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${compiler-plugin.version}</version>
			</plugin>
			<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${surefire-plugin.version}</version>
			<configuration>
				<systemPropertyVariables>
				<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
				<maven.home>${maven.home}</maven.home>
				</systemPropertyVariables>
			</configuration>
		</plugin>
	</plugins>
	</build>
	
	<profiles>
	<profile>
		<id>native</id>
		<activation>
		<property>
			<name>native</name>
		</property>
		</activation>
		<build>
		<plugins>
			<plugin>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>${surefire-plugin.version}</version>
			<executions>
				<execution>
				<goals>
					<goal>integration-test</goal>
					<goal>verify</goal>
				</goals>
				<configuration>
					<systemPropertyVariables>
					<native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
					<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
					<maven.home>${maven.home}</maven.home>
					</systemPropertyVariables>
				</configuration>
				</execution>
			</executions>
			</plugin>
		</plugins>
		</build>
		<properties>
		<quarkus.package.type>native</quarkus.package.type>
		</properties>
	</profile>
	</profiles>

</project>
