<project	xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.gov.caixa.cnscx</groupId>
		<artifactId>jwt-api</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>br.gov.caixa.cnscx</groupId>
	<artifactId>jwt-package</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Distribution Files</name>

	<properties><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>

	<build>
	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.3.0</version>
			<configuration>
				<descriptors><descriptor>dist.xml</descriptor></descriptors>
			</configuration>
			<executions>
			<execution>
				<id>dist</id>
				<phase>package</phase>
				<goals><goal>single</goal></goals>
			</execution>
			</executions>
  		</plugin>

		<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>3.1.0</version>
			<configuration><filesets><fileset><directory>target</directory></fileset></filesets></configuration>
		</plugin>

	</plugins>
	</build>
</project>
