<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>FGTS Digital - Monitoramento e logging remoto</title>
	<style>
		body {
			font-family: "Verdana, Arial, Helvetica, sans-serif;
			font-size: 10pt;
			margin-right: 2em;
			margin-left: 2em;
		}
		div {
			margin: 2em;
		}
		figure {
			margin-top: 1em;
			margin-bottom: 1em;
		}
	</style>
</head>
<body>
<div>
	<h1>FGTS Digital - Monitoramento e logging remoto</h1>
	<div>
		<p>
		Este documento sumariza algumas ideias para a implementação de um serviço remoto de logging e
		a inclusão dos serviços fornecidos pelo e-Caixa ao FGTS Digital no framework de monitoramento
		proposto (e aprovado pela CEPTI/RJ) para o Conectividade Social.
		</p>
	</div>

	<div>
		<h2>Justificativas</h2>
		<p>
		É certo que os serviços Quarkus já contam com a possibilidade de monitoramento. No entanto, os
		parâmetros monitorados não se referem à saúde e ao desempenho da própria aplicação, mas exclusivamente
		da infraestrutura utilizada. Isto ocorre porque não é possível monitorar a saúde e o desempenho de
		uma aplicação sem interferir custosamente no seu próprio trabalho ou sem que ela própria colabore. 
		</p>
		<p>
		Foi considerando essa dificuldade que, em outros projetos da Caixa, projetamos e implantamos com
		sucesso um framework que, a um custo mínimo de desempenho e com pouco esforço de programação pelas
		equipes de desenvolvimento, fornecesse os insumos e as métricas necessários ao monitoramento das
		aplicações. Tal framework foi utilizado durante a vida do e-Social e hoje atende às aplicações
		PIX através do componente MQX. Para a nova versão do CNS, implementamos uma aplicação web destinada
		a fornecer interface amigável à equipe de monitoramento do ambiente produtivo. Tal aplicação foi
		apresentada com sucesso à CEPTI/RJ, que manifestou interesse na sua utilização. 
		</p>
		<p>
		A ideia, portanto, é utilizar a mesma infraestrutura básica fornecida ao CNS, agora destinada a
		monitorar e bilhetar os serviços do FGTS Digital. Como a maior parte de todo o necessário já está
		pronto e é inteiramente compatível com o produto utilizado neste projeto (de resto, um framework
		Java, no qual nosso monitoramento foi desenvolvido), o esforço requerido pela equipe de
		desenvolvimento é mínimo, cabendo certamente no time frame do projeto.
		</p>
		<p>
		Por outro lado, a infraestrutura de monitoramento pode ser facilmente adaptada para registrar os
		logs das aplicações monitoradas. Isso se deve ao fato de que, alguns dos parâmetros monitorados pela
		infraestrutura são os mesmos utilizados no logging das aplicações.
		</p>
		<p>
		As vantagens de uma tal abordagem parecem-nos evidentes em ambientes de farm. Neste caso, cada
		instância da aplicação registra sem próprio log em disco. Isso torna a localização de um erro
		específico bastante difícil, já que dezenas (às vezes centenas) de arquivos, distribuídos em
		inúmeros servidores, precisam ser investigados. Além disso, tais logs costumam se limitar somente
		aos registros de erro, já que sua gravação tem custo elevado em E/S.
		</p>
		<p>
		Ora, na solução proposta esses problemas não se aplicam. Como todo o monitoramento é feito através
		de traps SNMP, recebidas de modo centralizado pelo monitor, o registro em disco de tais mensagens
		não interfere no funcionamento da aplicação e pode ser feito num único local, facilitando sua
		localização 
		</p>
	</div>

	<div>
		<h2>O escopo da solução</h2>
		<p>
		A ideia básica é implantar no ambiente Quarkus o monitor
		<a href="https://bitbucket.org/yakoana/things-mgmt/src/master/" target="_blank">things-mgmt</a>,
		fornecido ao CNS e disponível sob licença GPL. Trata-se de aplicação web que funciona primariamente
		como um listener SNMP, escutando mensagens com um OID raiz arbitrário. Tais traps são disparadas
		pelas aplicações, utilizando-se do framework de monitoramento implementado na biblioteca 
		<a href="https://bitbucket.org/yakoana/things/src/master/" target="_blank">Things</a>, também
		distribuída sob licença GPL. Através dessas mensagens, o monitor descobre dinamicamente as
		aplicações que precisam ser monitoradas, além de receber o necessário para acessá-las
		diretamente por JMX, para a obtenção de informações adicionais, tanto relativas à saúde das
		aplicações quanto ao seu throughput.
		</p>
		<p>
		As métricas colhidas pelo monitor things-mgmt são fornecidas através de um serviço REST, podendo
		ser obtidas por qualquer aplicação. Para o CNS, disponibilizamos o aplicativo Angular
		<a href="https://bitbucket.org/yakoana/app-monitor/src/master/" target="_blank">app-monitor</a>,
		também distribuído sob licença GPL. Tal aplicativo utiliza tais métricas para fornecer alarmes
		visuais sobre a saúde das aplicações, desde sua disponibilidade até eventuais taxas	significativas
		de erro. Note-se que os algoritmos utilizados são personalizáveis pela interface do aplicativo.
		É esperado, naturalmente, que tal aplicativo seja acessível somente à equipe de monitoramento
		da área de operações. 
		</p>
		<p>Uma visão geral da solução pode ser vista na figura abaixo:</p>
		<figure>
			<img src="solution.png" alt="O diagrama simplificado da solução" />
			<figcaption>Figura 1: diagrama simplificado da solução</figcaption>
		</figure>
		<div>
			<h3>Requisitos operacionais</h3>
			<p>
			Do ponto de vista da infraestrutura operacional, trata-se simplesmente de implantar mais um
			serviço REST no ambiente dedicado ao FGTS Digital. A configuração do logging desse serviço
			deve levar em consideração que se trata de registro centralizado, atribuindo-se quota em
			disco e rotacionamento compatível. Deve ser reservada uma porta arbitrária para despacho das
			traps SNMP pelas aplicações FGTS Digital. Naturalmente, o serviço things-mgmt deve ser capaz
			de fazer bind nesta porta, para recepcionar as traps. 
			</p>
			<p>
			Deve ser reservada uma porta arbitrária para cada aplicação do FGTS Digital, destinadas ao
			uso de JMX. Naturalmente, o serviço things-mgmt deve ter permissão de abrir conexões JMX
			através dessas portas. Isso implica que a Java VM associada a cada um dos serviços do FGTS
			Digital deve ser levantada com a configuração apropriada a JMX, a saber:
			-Dcom.sun.management.jmxremote.rmi.port=$JMX_PORT -Djava.rmi.server.hostname=$JMX_HOST
			-Dcom.sun.management.jmxremote.port=$JMX_PORT $JMX_AUTH,
			onde JMX_HOST/JMX_PORT é o endereço servidor para o conexão pelo monitor e JMX_AUTH são as
			configurações requeridas para autenticação dessa conexão. Para conexões sem autenticação tal
			parâmetro pode ser -Dcom.sun.management.jmxremote.authenticate=false 
			-Dcom.sun.management.jmxremote.ssl=false. 
			</p>
			<p>
			O serviço de monitoramento requer igualmente uma configuração JNDI específica, destinada a
			determinar a localização do seu arquivo básico de registro e sua configuração mínima.
			O arquivo se destina a registrar as aplicações que estavam sendo monitorados quando o serviço
			recebeu ordem de desligamento. Desse modo, quando o monitor for restaurado, o operador não 
			precisará selecionar novamente cada uma das aplicações a monitorar. São as seguintes as
			configurações JNDI requeridas:
			</p>
			<ul>
			<li>java:global/things/storage: localização no sistema de arquivos do JSON de registro de aplicações;</li>
			<li>java:global/things/MIBAdddress: IP e porta de destino das traps SNMP lançadas pelas aplicações.</li>
			</ul>
			<p>
			A console destinada ao monitoramento, a aplicação web app-monitor, está preparada para
			deployment junto com o monitor things-mgmt. No entanto, é perfeitamente possível instalá-la
			em servidor separado, bastando configurá-la para tanto e sendo concedida rota para acesso
			REST ao serviço things-mgmt. Como se trata de aplicação HTML/Javascript, ela requer tão
			somente um servidor HTTP.
			</p>
		</div>
	</div>
	<div>
		<h2>Projeto de desenvolvimento</h2>
		<p>
		O projeto de desenvolvimento é bastante simples. Em primeiro lugar, trata-se de implementar um
		facade para encapsulamento dos serviços SNMP fornecidos pela biblioteca Things e dependências.
		Este facade deve fornecer às aplicações métodos para bilhetar e registrar as operações realizadas,
		especialmente erros, mas também fornecendo insumos para cálculo de throughput. O facade igualmente
		encapsulará o fornecimento das informações via JMX ao monitor. O diagrama de classes correspondente
		pode ser visto na Figura a seguir:
		</p>
		<figure>
			<img src="monitor-service.png" alt="Facade a ser implementado" />
			<figcaption>Figura 1: O facade a ser implementado</figcaption>
		</figure>
		<p>
		A classe ThingsService é um POJO a ser implementado no escopo do projeto CFD. O registro do log
		é efetivamente realizado pelo serviço things-mgmt, cuja manutenção não será tratada aqui porque
		se trata de projeto Open Source. No entanto, essa alteração caberá perfeitamente no time frame
		do projeto, calculado com base em sprints de 3 semanas.
		</p>
	</div>
</div>
</body>
</html>