<project	xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.gov.caixa.cnscx</groupId>
		<artifactId>jwt-api</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>br.gov.caixa.cnscx</groupId>
	<artifactId>java-api</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>JWT-Java</name>
	<developers>
		<developer>
			<name>Marco Gutierrez</name>
			<email>marco.gutierrez@spread.com.br</email>
			<organization>Spread Tecnologia</organization>
		</developer>
	</developers>

 	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
				<archive>
					<index>true</index>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					</manifest>
					<manifestEntries/>
				</archive>
				</configuration>
			</plugin>
		</plugins>
	<resources>
	<resource>
		<directory>src/main/resources/</directory>
		<excludes><exclude>test.pfx</exclude></excludes>
	</resource>
	</resources>

	</build>

</project>
