{
	"name": "browser-id",
	"version": "1.0.0",
	"description": "Browser fingerprint and JWT APIs facade",
	"main": "",
	"types": "",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --config webpack.config.js"
	},
	"author": "marco.gutierrez@spread.com.br",
	"license": "Copyright (C) 2020 by Caixa Economica Federal",
	"devDependencies": {
		"@types/fingerprintjs2": "^2.0.0",
		"@types/node": "^14.0.14",
		"ts-loader": "^7.0.5",
		"typescript": "^3.9.5",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.12"
	},
	"dependencies": {
		"fingerprintjs2": "^2.1.0"
	}
}
