<project	xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.gov.caixa.cnscx</groupId>
		<artifactId>jwt-api</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>br.gov.caixa.cnscx</groupId>
	<artifactId>js-api</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>js-api</name>

	<properties><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>

	<build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>3.0.0</version>
			<executions>
				<execution>
					<id>js-api</id>
					<phase>package</phase>
					<goals><goal>exec</goal></goals>
				</execution>
			</executions>
			<configuration>
				<executable>webpack</executable>
				<arguments>
					<argument>--config</argument>
					<argument>../js-api/webpack-config.js</argument>
				</arguments>
			</configuration>
		</plugin>

		<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>3.1.0</version>
			<configuration><filesets><fileset><directory>target</directory></fileset></filesets></configuration>
		</plugin>

	</plugins>
	</build>
</project>
