<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 21 12:12:37 BRT 2021 -->
<title>Index (Things Service 1.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-21">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/crypthing/things/appservice/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/crypthing/things/appservice/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/crypthing/things/appservice/ThingsService.html#error(org.crypthing.things.snmp.ProcessingEvent)">error(ProcessingEvent)</a></span> - Method in class org.crypthing.things.appservice.<a href="org/crypthing/things/appservice/ThingsService.html" title="class in org.crypthing.things.appservice">ThingsService</a></dt>
<dd>
<div class="block">

 Implementação de logging remoto ao nível de info</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/crypthing/things/appservice/ThingsService.html#failure()">failure()</a></span> - Method in class org.crypthing.things.appservice.<a href="org/crypthing/things/appservice/ThingsService.html" title="class in org.crypthing.things.appservice">ThingsService</a></dt>
<dd>
<div class="block">Incrementar contador de falhas.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/crypthing/things/appservice/ThingsService.html#getConfigFile()">getConfigFile()</a></span> - Method in class org.crypthing.things.appservice.<a href="org/crypthing/things/appservice/ThingsService.html" title="class in org.crypthing.things.appservice">ThingsService</a></dt>
<dd>
<div class="block">

 Interface para conexão JMX.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/crypthing/things/appservice/ThingsService.html#getEnvironment()">getEnvironment()</a></span> - Method in class org.crypthing.things.appservice.<a href="org/crypthing/things/appservice/ThingsService.html" title="class in org.crypthing.things.appservice">ThingsService</a></dt>
<dd>
<div class="block">

 Interface para conexão JMX.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/crypthing/things/appservice/ThingsService.html#getErrorCount()">getErrorCount()</a></span> - Method in class org.crypthing.things.appservice.<a href="org/crypthing/things/appservice/ThingsService.html" title="class in org.crypthing.things.appservice">ThingsService</a></dt>
<dd>
<div class="block">

 Interface para conexão JMX.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/crypthing/things/appservice/QuarkusService.html#getSomething(int)">getSomething(int)</a></span> - Method in class org.crypthing.things.appservice.<a href="org/crypthing/things/appservice/QuarkusService.html" title="class in org.crypthing.things.appservice">QuarkusService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/crypthing/things/appservice/ThingsService.html#getSuccessCount()">getSuccessCount()</a></span> - Method in class org.crypthing.things.appservice.<a href="org/crypthing/things/appservice/ThingsService.html" title="class in org.crypthing.things.appservice">ThingsService</a></dt>
<dd>
<div class="block">

 Interface para conexão JMX.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/crypthing/things/appservice/ThingsService.html#getWorkerCount()">getWorkerCount()</a></span> - Method in class org.crypthing.things.appservice.<a href="org/crypthing/things/appservice/ThingsService.html" title="class in org.crypthing.things.appservice">ThingsService</a></dt>
<dd>
<div class="block">

 Interface para conexão JMX.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/crypthing/things/appservice/ThingsService.html#info(org.crypthing.things.snmp.ProcessingEvent)">info(ProcessingEvent)</a></span> - Method in class org.crypthing.things.appservice.<a href="org/crypthing/things/appservice/ThingsService.html" title="class in org.crypthing.things.appservice">ThingsService</a></dt>
<dd>
<div class="block">

 Implementação de logging remoto ao nível de info.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/crypthing/things/appservice/package-summary.html">org.crypthing.things.appservice</a> - package org.crypthing.things.appservice</dt>
<dd>
<div class="block">Implementação de logging remoto e monitoramento.</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="org/crypthing/things/appservice/QuarkusService.html" title="class in org.crypthing.things.appservice"><span class="typeNameLink">QuarkusService</span></a> - Class in <a href="org/crypthing/things/appservice/package-summary.html">org.crypthing.things.appservice</a></dt>
<dd>
<div class="block">Aplicação de teste e demonstração.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/crypthing/things/appservice/QuarkusService.html#%3Cinit%3E()">QuarkusService()</a></span> - Constructor for class org.crypthing.things.appservice.<a href="org/crypthing/things/appservice/QuarkusService.html" title="class in org.crypthing.things.appservice">QuarkusService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="org/crypthing/things/appservice/ServiceInitException.html" title="class in org.crypthing.things.appservice"><span class="typeNameLink">ServiceInitException</span></a> - Exception in <a href="org/crypthing/things/appservice/package-summary.html">org.crypthing.things.appservice</a></dt>
<dd>
<div class="block">Exceção lançada caso não seja possível inicializar o serviço ThingsService</div>
</dd>
<dt><span class="memberNameLink"><a href="org/crypthing/things/appservice/ServiceInitException.html#%3Cinit%3E(java.lang.Throwable)">ServiceInitException(Throwable)</a></span> - Constructor for exception org.crypthing.things.appservice.<a href="org/crypthing/things/appservice/ServiceInitException.html" title="class in org.crypthing.things.appservice">ServiceInitException</a></dt>
<dd>
<div class="block">Constructor for ServiceInitException.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/crypthing/things/appservice/ThingsService.html#shutdown()">shutdown()</a></span> - Method in class org.crypthing.things.appservice.<a href="org/crypthing/things/appservice/ThingsService.html" title="class in org.crypthing.things.appservice">ThingsService</a></dt>
<dd>
<div class="block">

 Interface para conexão JMX.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/crypthing/things/appservice/ThingsService.html#shutdown(java.lang.String)">shutdown(String)</a></span> - Method in class org.crypthing.things.appservice.<a href="org/crypthing/things/appservice/ThingsService.html" title="class in org.crypthing.things.appservice">ThingsService</a></dt>
<dd>
<div class="block">

 Interface para conexão JMX.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/crypthing/things/appservice/ThingsService.html#start()">start()</a></span> - Method in class org.crypthing.things.appservice.<a href="org/crypthing/things/appservice/ThingsService.html" title="class in org.crypthing.things.appservice">ThingsService</a></dt>
<dd>
<div class="block">Inicialização do serviço.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/crypthing/things/appservice/ThingsService.html#stop()">stop()</a></span> - Method in class org.crypthing.things.appservice.<a href="org/crypthing/things/appservice/ThingsService.html" title="class in org.crypthing.things.appservice">ThingsService</a></dt>
<dd>
<div class="block">Finalização do serviço.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/crypthing/things/appservice/ThingsService.html#success()">success()</a></span> - Method in class org.crypthing.things.appservice.<a href="org/crypthing/things/appservice/ThingsService.html" title="class in org.crypthing.things.appservice">ThingsService</a></dt>
<dd>
<div class="block">Incrementar contador de sucessos.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="org/crypthing/things/appservice/ThingsService.html" title="class in org.crypthing.things.appservice"><span class="typeNameLink">ThingsService</span></a> - Class in <a href="org/crypthing/things/appservice/package-summary.html">org.crypthing.things.appservice</a></dt>
<dd>
<div class="block">Implementação de logging remoto e monitoramento.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/crypthing/things/appservice/ThingsService.html#%3Cinit%3E()">ThingsService()</a></span> - Constructor for class org.crypthing.things.appservice.<a href="org/crypthing/things/appservice/ThingsService.html" title="class in org.crypthing.things.appservice">ThingsService</a></dt>
<dd>
<div class="block">Cria uma nova instância do serviço.</div>
</dd>
<dt><a href="org/crypthing/things/appservice/ThingsServiceMBean.html" title="interface in org.crypthing.things.appservice"><span class="typeNameLink">ThingsServiceMBean</span></a> - Interface in <a href="org/crypthing/things/appservice/package-summary.html">org.crypthing.things.appservice</a></dt>
<dd>
<div class="block">Marcador de interface para o monitoramento</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/crypthing/things/appservice/ThingsService.html#warning(org.crypthing.things.snmp.ProcessingEvent)">warning(ProcessingEvent)</a></span> - Method in class org.crypthing.things.appservice.<a href="org/crypthing/things/appservice/ThingsService.html" title="class in org.crypthing.things.appservice">ThingsService</a></dt>
<dd>
<div class="block">

 Implementação de logging remoto ao nível de warning</div>
</dd>
</dl>
<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/crypthing/things/appservice/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/crypthing/things/appservice/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021 Yakoana Services. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
