<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 21 12:12:37 BRT 2021 -->
<title>Things Service 1.0.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-21">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="org/crypthing/things/appservice/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('org/crypthing/things/appservice/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;org/crypthing/things/appservice/package-summary.html">
</noscript>
</head>
<body class="index-redirect">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="org/crypthing/things/appservice/package-summary.html">org/crypthing/things/appservice/package-summary.html</a></p>
</main>
</body>
</html>
