<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 21 12:12:37 BRT 2021 -->
<title>Serialized Form (Things Service 1.0.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-21">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/crypthing/things/appservice/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/crypthing/things/appservice/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;org.crypthing.things.appservice</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="org.crypthing.things.appservice.DataSourceFactory">
<!--   -->
</a>
<h3>Class org.crypthing.things.appservice.DataSourceFactory extends javax.naming.Reference implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8191301701768048738L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>config</h5>
<pre>org.crypthing.things.appservice.config.JDBCConfig config</pre>
</li>
<li class="blockList">
<h5>instances</h5>
<pre>java.util.Map&lt;java.lang.Long,&#8203;org.crypthing.things.appservice.DataSourceFactory.ConnectionWraper&gt; instances</pre>
</li>
<li class="blockList">
<h5>logWriter</h5>
<pre>java.io.PrintWriter logWriter</pre>
</li>
<li class="blockList">
<h5>trap</h5>
<pre>org.crypthing.things.snmp.ProcessingEventListener trap</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.crypthing.things.appservice.MQXFactory">
<!--   -->
</a>
<h3>Class org.crypthing.things.appservice.MQXFactory extends javax.naming.Reference implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8707524334543571525L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>config</h5>
<pre>org.crypthing.things.appservice.config.ConnectorConfig config</pre>
</li>
<li class="blockList">
<h5>driverClass</h5>
<pre>java.lang.Class&lt;? extends org.crypthing.things.messaging.MQXConnection&gt; driverClass</pre>
</li>
<li class="blockList">
<h5>inited</h5>
<pre>boolean inited</pre>
</li>
<li class="blockList">
<h5>trap</h5>
<pre>org.crypthing.things.snmp.ProcessingEventListener trap</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="org.crypthing.things.appservice.ServiceInitException">
<!--   -->
</a>
<h3>Class <a href="org/crypthing/things/appservice/ServiceInitException.html" title="class in org.crypthing.things.appservice">org.crypthing.things.appservice.ServiceInitException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3059195833417231592L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/crypthing/things/appservice/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/crypthing/things/appservice/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020&#x2013;2021 Yakoana Services. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
