<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>FGTS Digital - Monitoramento e logging remoto</title>
	<style>
		body {
			font-family: "Verdana, Arial, Helvetica, sans-serif;
			font-size: 10pt;
			margin-right: 2em;
			margin-left: 2em;
		}
		div, pre {
			margin: 2em;
		}
		figure {
			margin-top: 1em;
			margin-bottom: 1em;
		}
	</style>
</head>
<body>
<div>
	<h1>FGTS Digital - Monitoramento e logging remoto</h1>
	<div>
		<p>
		Este documento complementa o anteriormente confeccionado, que visava o projeto de implementação
		de um serviço remoto de logging e a inclusão dos serviços fornecidos pelo e-Caixa ao FGTS Digital
		no framework de monitoramento proposto (e aprovado pela CEPTI/RJ) para o Conectividade Social.
		Implementada a solução, sumarizamos aqui as providências necessárias à inclusão do produto nos
		aplicativos em desenvolvimento e as atividades requeridas para sua implantação no ambiente
		operacional.
		</p>
	</div>

	<div>
		<h2>Justificativas</h2>
		<p>
		É certo que os serviços Quarkus já contam com a possibilidade de monitoramento. No entanto, os
		parâmetros monitorados não se referem à saúde e ao desempenho da própria aplicação, mas exclusivamente
		da infraestrutura utilizada. Isto ocorre porque não é possível monitorar a saúde e o desempenho de
		uma aplicação sem interferir custosamente no seu próprio trabalho ou sem que ela própria colabore. 
		</p>
		<p>
		Foi considerando essa dificuldade que, em outros projetos da Caixa, projetamos e implantamos com
		sucesso um framework que, a um custo mínimo de desempenho e com pouco esforço de programação pelas
		equipes de desenvolvimento, fornece os insumos e as métricas necessários ao monitoramento das
		aplicações. Tal framework foi utilizado durante a vida do e-Social e hoje atende às aplicações
		PIX através do componente MQX. Para a nova versão do CNS, implementamos uma aplicação web destinada
		a fornecer interface amigável à equipe de monitoramento do ambiente produtivo. Tal aplicação foi
		apresentada com sucesso à CEPTI/RJ, que manifestou interesse na sua utilização. 
		</p>
		<p>
		A ideia era utilizar a mesma infraestrutura básica fornecida ao CNS, agora destinada a
		monitorar e bilhetar os serviços do FGTS Digital. Como a maior parte de todo o necessário já estava
		pronto e era inteiramente compatível com o produto utilizado neste projeto (de resto, um framework
		Java, no qual nosso monitoramento foi desenvolvido), o esforço requerido pela equipe de
		desenvolvimento foi mínimo, cabendo inteiramente no time frame do projeto.
		</p>
		<p>
		Por outro lado, a infraestrutura de monitoramento foi facilmente adaptada para registrar os
		logs das aplicações monitoradas. Isso se deve ao fato de que, alguns dos parâmetros monitorados pela
		infraestrutura são os mesmos utilizados no logging das aplicações.
		</p>
		<p>
		As vantagens de uma tal abordagem parecem-nos evidentes em ambientes de farm. Neste caso, cada
		instância da aplicação registra seu próprio log em disco. Isso torna a localização de um erro
		específico bastante difícil, já que dezenas (às vezes centenas) de arquivos, distribuídos em
		inúmeros servidores, precisam ser investigados. Além disso, tais logs costumam se limitar somente
		aos registros de erro, já que sua gravação tem custo elevado em E/S.
		</p>
		<p>
		Ora, esses problemas não se aplicam à solução implementada. Como todo o monitoramento é feito através
		de traps SNMP, recebidas de modo centralizado pelo monitor, o registro em disco de tais mensagens
		não interfere no funcionamento da aplicação e pode ser feito num único local, facilitando sua
		localização.
		</p>
	</div>

	<div>
		<h2>O escopo da solução</h2>
		<p>
		A ideia básica é implantar no ambiente Quarkus o monitor
		<a href="https://bitbucket.org/yakoana/things-mgmt/src/master/" target="_blank">things-mgmt</a>,
		fornecido ao CNS e disponível sob licença GPL. Trata-se de aplicação web que funciona primariamente
		como um listener SNMP, escutando mensagens com um OID raiz arbitrário. Tais traps são disparadas
		pelas aplicações, utilizando-se do framework de monitoramento implementado na biblioteca 
		<a href="https://bitbucket.org/yakoana/things/src/master/" target="_blank">Things</a>, também
		distribuída sob licença GPL. Através dessas mensagens, o monitor descobre dinamicamente as
		aplicações que precisam ser monitoradas, além de receber o necessário para acessá-las
		diretamente por JMX, para a obtenção de informações adicionais, tanto relativas à saúde das
		aplicações quanto ao seu throughput.
		</p>
		<p>
		As métricas colhidas pelo monitor things-mgmt são fornecidas através de um serviço REST, podendo
		ser obtidas por qualquer aplicação. Para o CNS, disponibilizamos o aplicativo Angular
		<a href="https://bitbucket.org/yakoana/app-monitor/src/master/" target="_blank">app-monitor</a>,
		também distribuído sob licença GPL. Tal aplicativo utiliza tais métricas para fornecer alarmes
		visuais sobre a saúde das aplicações, desde sua disponibilidade até eventuais taxas	significativas
		de erro. Note-se que os algoritmos utilizados são personalizáveis pela interface do aplicativo.
		É esperado, naturalmente, que tal aplicativo seja acessível somente à equipe de monitoramento
		da área de operações. 
		</p>
		<p>Uma visão geral da solução pode ser vista na figura abaixo:</p>
		<figure>
			<img src="solution.png" alt="O diagrama simplificado da solução" />
			<figcaption>Figura 1: diagrama simplificado da solução</figcaption>
		</figure>
		<div>
			<h3>A solução implementada</h3>
			<p>Refatorado o projeto, três novos componentes foram acrescentados:</p>
			<ul>
				<li>
				O componente <a href="https://bitbucket.org/yakoana/mgmt-servlet/src/master" target="_blank" >
				mgmt-servlet</a>, a implementação servlet para JBoss, utilizada pelo Conectividade Social e
				</li>
				<li>
				O componente <a href="https://bitbucket.org/yakoana/mgmt-app/src/master" target="_blank" >
				mgmt-app</a>, a implementação do aplicativo de monitoramento para Quarkus.
				</li>
				<li>
				O componente <a href="https://bitbucket.org/yakoana/things-service/src/master" target="_blank" >
				things-service</a>, um bean CDI (<i>Context and Dependency Injection</i>) J2EE destinado a ser
				embarcado nas aplicações para a comunicação com o serviço de logging e monitoramento.
				</li>
			</ul>
			<p>
			A opção por criar dois componentes distintos com a mesma finalidade deveu-se à necessidade de
			não acoplar o projeto Things a uma única infraestrutura tecnológica. Isso permite que as aplicações
			usuárias reduzam suas dependências de tempo de compilação.
			</p>
		</div>
		<div>
			<h3>Requisitos operacionais</h3>
			<p>
			Do ponto de vista da infraestrutura operacional, trata-se simplesmente de implantar mais um
			serviço REST no ambiente dedicado ao FGTS Digital. A configuração do logging desse serviço
			deve levar em consideração que se trata de registro centralizado, atribuindo-se quota em
			disco e rotacionamento compatível. Deve ser reservada uma porta arbitrária para despacho das
			traps SNMP pelas aplicações FGTS Digital. Naturalmente, o serviço things-mgmt deve ser capaz
			de fazer bind nesta porta, para recepcionar as traps. 
			</p>
			<p>
			Deve ser reservada uma porta arbitrária para cada aplicação do FGTS Digital, destinadas ao
			uso de JMX. Naturalmente, o serviço things-mgmt deve ter permissão de abrir conexões JMX
			através dessas portas. Isso implica que a Java VM associada a cada um dos serviços do FGTS
			Digital deve ser levantada com a configuração apropriada a JMX, a saber:
			-Dcom.sun.management.jmxremote.rmi.port=$JMX_PORT -Djava.rmi.server.hostname=$JMX_HOST
			-Dcom.sun.management.jmxremote.port=$JMX_PORT $JMX_AUTH,
			onde JMX_HOST/JMX_PORT é o endereço servidor para o conexão pelo monitor e JMX_AUTH são as
			configurações requeridas para autenticação dessa conexão. Para conexões sem autenticação tal
			parâmetro pode ser -Dcom.sun.management.jmxremote.authenticate=false 
			-Dcom.sun.management.jmxremote.ssl=false. 
			</p>
			<p>
			O serviço de monitoramento requer igualmente uma configuração JNDI específica, destinada a
			determinar a localização do seu arquivo básico de registro e sua configuração mínima.
			O arquivo se destina a registrar as aplicações que estavam sendo monitorados quando o serviço
			recebeu ordem de desligamento. Desse modo, quando o monitor for restaurado, o operador não 
			precisará selecionar novamente cada uma das aplicações a monitorar. São as seguintes as
			configurações JNDI requeridas:
			</p>
			<ul>
			<li>java:global/things/storage: localização no sistema de arquivos do JSON de registro de aplicações;</li>
			<li>java:global/things/MIBAdddress: IP e porta de destino das traps SNMP lançadas pelas aplicações.</li>
			</ul>
			<p>
			Como o Quarkus não suporta JNDI, implementamos o suporte a esta tecnologia para o componente
			things-service, de modo a garantir consistência com a implementação servlet. Evidentemente, sob o
			Quarkus a configuração dessas informações deve ser feita por outro mecanismo, como se verá mais à
			frente.
			</p>
			<p>
			A console destinada ao monitoramento, a aplicação web app-monitor, está preparada para
			deployment junto com o monitor things-mgmt. No entanto, é perfeitamente possível instalá-la
			em servidor separado, bastando configurá-la para tanto e sendo concedida rota para acesso
			REST ao serviço things-mgmt. Como se trata de aplicação HTML/Javascript, ela requer tão
			somente um servidor HTTP.
			</p>
		</div>
		<div>
			<h3>A configuração da aplicação Quarkus de logging e monitoramento</h3>
			<p>
			O Quarkus só é configurável através das chamadas System.Properties, pares de chave e valor
			passadas à JVM na sua inicialização. São os seguintes os valores requeridos pelo aplicativo
			de monitoramento:
			</p>
			<ul>
			<li>
			quarkus.http.root-path: contexto web do aplicativo de monitoramento. Deve obrigatoriamente ter
			o valor /things-mgmt, requerido pela interface Javascript. Desejando outro valor, será necessário
			reconfigurar e recompilar o projeto mgmt-app e suas dependências. Consulte o
			<a href="https://bitbucket.org/yakoana/monitoring/src/master" target="_blank" >repositório</a> do projeto;
			</li>
			<li>
			org.crypthing.thing.storage: caminho completo para o arquivo JSON de persistência dos endpoints
			sob monitoramento. Este arquivo permite que, havendo a reinicialização do aplicativo, os mesmos
			serviços anteriormente monitorados continuem a sê-lo sem interferência do operador;
			</li>
			<li>
			org.crypthing.things.MIBAddress: IP/Porta de escuta das traps SNMP enviadas pelos aplicativos.
			Deve ter o mesmo valor configurado nos endpoints;
			</li>
			<li>org.crypthing.things.maxevents: quantidade máxima de eventos disparados por cada aplicativo
			e armazenados em memória durante o monitoramento;
			</li>
			<li>
			org.crypthing.things.eventLog: indicador de armazenamento em log dos eventos de info, warning e
			error disparados pelos aplicativos monitorados.
			</li>
			</ul>
			<p>
			A configuração do indicador de log se destina a preservar compatibilidade do software com o
			Conectividade Social, que não utiliza o recurso de log remoto. Naturalmente, no FGTS Digital é
			esperado que esta variável seja configurada com o valor true. É também relevante considerar
			aqui que o serviço de monitoramento se utiliza do adaptador de logging jboss-logging-jdk.
			Verifique a configuração de log mais apropriada à sua instalação, cuidando especialmente da
			política de rotacionamento e preservação dos arquivos apropriada ao projeto.
			</p>
			<p>Há dois modos de se configurar uma aplicação Quarkus:</p>
			<ul>
			<li>Através do arquivo application.properties embarcado no JAR da aplicação e/ou</li>
			<li>Através de parâmetros de JVM (-D) passados na linha de comando de início.</li>
			</ul>
			<p>
			A desvantagem da primeira abordagem num ambiente como o da Caixa talvez seja a necessidade de a configuração
			operacional fazer parte do processo de compilação. Como a aplicação deve ser instalada em pelo menos
			quatro ambientes distintos de execução (DES, TQS, HMP e PRD), a publicação em cada um deles deve
			ser precedida pela personalização do processo de compilação para cada ambiente.
			</p>
			<p>
			Se isso for um problema, é recomendável que o aplicativo seja configurado através de seu script
			de lançamento. O exemplo de configuração a seguir obedece a esse padrão e foi utilizado para o aplicativo
			de teste integrado de validação do software:
			</p>
			<pre>
#!/bin/bash
# --------------------------------------------------------------------------------
# Script de execução do aplicativo Quarkus de monitoramento
# Atenção:
#	As configurações descritas aqui devem ser consistentes com as configurações
#	dos endpoints monitorados. Consulte o script run-app.
#
# System.Properties
# ----------------------------------------
#	quarkus.http.root-path: contexto web do aplicativo de monitoramento.
#		Deve obrigatoriamente ter o valor /things-mgmt, requerido pela interface
#		Javascript. Desejando outro valor, será necessário reconfigurar e
#		recompilar o projeto mgmt-app e suas dependências. Consulte o repositório
#		https://bitbucket.org/yakoana/monitoring.git.
#	org.crypthing.thing.storage: caminho completo para o arquivo JSON de
#		persistência dos endpoints sob monitoramento. Este arquivo permite que,
#		havendo a reinicialização do aplicativo, os mesmos serviços anteriormente
#		monitorados continuem a sê-lo sem interferência do operador.
#	org.crypthing.things.MIBAddress: IP/Porta de escuta das traps SNMP enviadas
#		pelos aplicativos. Deve ter o mesmo valor configurado nos endpoints.
#	org.crypthing.things.maxevents: quantidade máxima de eventos disparados por
#		cada aplicativo e armazenados em memória durante o monitoramento.
#	org.crypthing.things.eventLog: indicador de armazenamento em log dos eventos
#		de info, warning e error disparados pelos aplicativos monitorados.
#	O serviço de monitoramento se utiliza do adaptador de logging jboss-logging-jdk.
#		Verifique a configuração de log mais apropriada à sua instalação.
# --------------------------------------------------------------------------------
JSON="$HOME/mgmt-app.json"
MIB_ADDR=127.0.0.1/8173
EVENTS=264
LOG=true
HTTP_PORT=8082
FMT="%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c] %s%e%n"
# ----------------------------------------
# Configurações mínimas requeridas
# ----------------------------------------
ROOT_PATH="-Dquarkus.http.root-path=/things-mgmt"
STORAGE="-Dorg.crypthing.thing.storage=$JSON"
MIB_ADDRESS="-Dorg.crypthing.things.MIBAddress=$MIB_ADDR"
MAX_EVENTS="-Dorg.crypthing.things.maxevents=$EVENTS"
LOG_EVENTS="-Dorg.crypthing.things.eventLog=$LOG"
# ----------------------------------------
# Configurações de log
# ----------------------------------------
LOGCONSOLE="-Dquarkus.log.console.enable=false"
LOGFILE="-Dquarkus.log.file.enable=true"
LOGPATH="-Dquarkus.log.file.path=$HOME/mgmt-app.log"
LOGFMT="-Dquarkus.log.file.format=$FMT"
LOG_SIZE="-Dquarkus.log.file.rotation.max-file-size=134217728"
LOG_INDEX="-Dquarkus.log.file.rotation.max-backup-index=64"
LOG_SUFIX="-Dquarkus.log.file.rotation.file-suffix=.yyyy-MM-dd"
# ----------------------------------------
# Requerido por esta demonstração
# ----------------------------------------
QHOST="-Dquarkus.http.host=localhost"
QPORT="-Dquarkus.http.port=$HTTP_PORT"
DIR="$HOME/development/things-project/monitoring/mgmt-app/target/"
PACKAGE=mgmt-app-1.0.0-runner.jar
if [ -n "$JAVA_HOME" ]; then
	JAVA="$JAVA_HOME/bin/java"
else
	JAVA="$(which java)"
fi
cd "$DIR"
$JAVA	$ROOT_PATH $STORAGE $MIB_ADDRESS $MAX_EVENTS \
	$LOGCONSOLE $LOG_EVENTS $LOGFILE $LOGPATH "$LOGFMT" $LOG_SIZE $LOG_INDEX $LOG_SUFIX \
	$QHOST $QPORT -jar $PACKAGE
cd -
			</pre>
		</div>
		<div>
			<h3>Utilizando o monitor</h3>
			<p>
			A operação do monitor é bastante simples. Logo ao se iniciar o pacote Quarkus 
			mgmt-app-1.0.0-runner.jar, ele procura pelos aplicativos que estejam disparando traps
			SNMP para o endereço de configuração da variável org.crypthing.things.MIBAddress. Encontrada
			uma aplicação, o monitor o lista na seção Serviços Não Monitorados, como na Figura 2:
			</p>
			<figure>
				<img src="monitor-init.png" alt="Iniciando o monitor" />
				<figcaption>Figura 2: Iniciando o monitor</figcaption>
			</figure>
			<p>
			Identificado(s) o(s) aplicativo(s) que se quer monitorar, o operador simplesmente clica no ícone
			à esquerda do nome do processo, para enviá-lo à lista Serviços Monitorados. Uma vez adicionado à
			lista, o monitor passa a atualizar periodicamente (por default, a cada 30 segundos) as informações
			recebidas do aplicativo. Com base nisso, calculamos o índice de saúde da aplicação, exibindo seu
			status no sinal colorido à direita, segundo a convenção universal dos sinais de alarme: verde para
			boa saúde, amarelo para alerta e vermelho para situação crítica. Além disso, a qualquer momento, o
			operador pode analisar os detalhes das informações recebidas, clicando no ícone apropriado
			associado ao nome do serviço, como na Figura 3, a seguir:
			</p>
			<figure>
				<img src="monitor-view.png" alt="Detalhes de monitoramento" />
				<figcaption>Figura 3: Detalhes de monitoramento</figcaption>
			</figure>
			<p>
			Essas listas de serviços monitorados e não monitorados são guardadas localmente à estação de trabalho
			do monitor. Isso permite que diferentes operadores acompanhem diferentes serviços, caso se deseje.
			Além disso, os valores utilizados no algoritmo de cálculo de saúde da aplicação são personalizáveis,
			de modo a atender a critérios de criticidade estabelecido pela área de operações.
			</p>
			<div>
				<h3>O cálculo da saúde das aplicações</h3>
				<p>
				O algoritmo de cálculo da saúde é bastante simples e se utiliza das seguintes informações colhidas
				durante o monitoramento, com uma ordem padrão (mas personalizável) de relevância:
				</p>
				<ul>
				<li>O sinal de heartbeat emitido periodica e automaticamente pelas aplicações;</li>
				<li>O sinal de falha emitido pela aplicação sempre que ocorre um erro na operação;</li>
				<li>O sinal de sucesso emitido pela aplicação sempre que uma operação é bem sucedida.</li>
				</ul>
				<p>
				Esses sinais são utilizados num cálculo pontos acumulados a cada tomada de medida,
				utilizando-se dos seguintes critérios para pontuação maior que 0:
				</p>
				<ol>
				<li>
				Se o timestamp do último heartbeat recebido é maior ou igual ao atual. Como esse sinal
				é emitido automaticamente, mesmo que a aplicação não esteja fazendo nada, ele não ter
				sido emitido sinaliza indisponibilidade;
				</li>
				<li>O número crescente de falhas;</li>
				<li>A razão crescente entre falhas e sucessos.</li>
				</ol>
				<p>
				A cada um desses critérios é atribuído um número de pontos: por padrão 10 para o primeiro,
				6 para o segundo e 2 para o terceiro. Os pontos resultantes da aplicação dos critérios são
				somados ao acumulado das medidas anteriores e multiplicado por um fator de correção (por
				padrão 1.5). O fator de correção se destina a incorporar no cálculo a mudança (possivelmente
				para melhor) nas condições de saúde da aplicação, por exemplo, considerando que muitos
				acidentes são transitórios ou simplesmente acabam por ser corrigidos. O resultado do cálculo
				é sinalizado em cores: por padrão até 8 pontos acumulados, o sinal verde; amarelo entre 8 e
				12 e vermelho acima deste valor.
				</p>
			</div>
		</div>
	</div>
	<div>
		<h2>Características do software</h2>
		<p>
		O projeto de desenvolvimento foi bastante simples, toda complexidade se concentrando em refatorá-lo
		para preservar compatibilidade estrita com a versão para servidor de aplicação Java. O componente
		a ser agregado aos serviços REST baseados no Quarkus foi projetado como um facade para a
		infraestrutura já disponível na biblioteca Things para serviços de tempo real lançados pelo seu
		agente, como os utilizados no Conectividade Social. O projeto do componente se baseou no diagrama
		de classes visto na Figura a seguir:
		</p>
		<figure>
			<img src="monitor-service.png" alt="O projeto de facade para a bilioteca Things" />
			<figcaption>Figura 4: O projeto de facade para a bilioteca Things</figcaption>
		</figure>
		<p>
		O produto final é distribuído como um bean J2EE 7 injetável diretamente na aplicação e inicializado
		e finalizado pelo próprio container. Assim, os métodos start() e stop() apresentados no diagrama
		não precisam nem devem ser acessados pela aplicação. O mesmo vale para os métodos que implementam
		a interface RunnerMBean da biblioteca Things. Eles se destinam exclusivamente às conexões JMX
		realizadas pelo monitor e não precisam ser acessados pela aplicação. Esta deve se limitar aos métodos
		de bilhetagem success() e failure() e os destinados ao log, que implementam a interface Things
		ProcessingEventListener daquela biblioteca.
		</p>
		<div>
			<h3>Incorporando o bean à aplicação</h3>
			<p>
			Projetamos o serviço things-service como um componente de distribuição independente porque ele
			precisa ser utilizado por inúmeros endpoints compilados em separado. Para facilitar a integração
			às aplicações, ele foi projetado como um bean J2EE 7 injetável como um singleton, de modo a
			evitar que a aplicação de negócio precise se incomodar em inicializá-lo. Isso significa que
			integrá-lo a uma aplicação Quarkus implica num pequeno <i>truque</i> de programação: a aplicação
			deve criar um singleton próprio que extenda a classe org.crypthing.things.appservice.ThingsService. 
			</p>
			<p>
			Essa classe não precisa nem deve ter um conteúdo. Ela serve somente para que o Java descubra
			em tempo de compilação que a classe ThingsService deve ser injetável. Num servidor J2EE como o
			JBoss isso não é necessário, já que essa descoberta ocorre em tempo de deploy. Não é o caso
			do Quarkus. Como ele foi projetado para ser também compilável como código nativo, tudo precisa
			ser resolvido em tempo de compilação.
			</p>
			<p>
			Esta classe pode ter qualquer nome e serve exclusivamente a essa finalidade. Um exemplo simples
			é visto a seguir:
			</p>
			<pre>
package br.gov.caixa.ecaixa.cfd;
import javax.inject.Singleton;
import org.crypthing.things.appservice.ThingsService;
@Singleton
public class HocusPocus extends ThingsService{}
			</pre>
			<p>
			Isto feito, o serviço pode ser injetado como variável da classe em qualquer uma que precise
			utilizar seus serviços. Um exemplo trivial pode ser visto a seguir, tirado diretamente da
			aplicação de teste integrado desenvolvida para o projeto:
			</p>
			<pre>
package br.gov.caixa.ecaixa.cfd;

import javax.inject.Inject;
import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.QueryParam;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import org.crypthing.things.appservice.ThingsService;
import org.crypthing.things.snmp.ErrorBean;
import org.crypthing.things.snmp.ProcessingEvent;
import org.crypthing.things.snmp.SignalBean;
import org.crypthing.things.snmp.ProcessingEvent.ProcessingEventType;
import org.eclipse.microprofile.config.inject.ConfigProperty;

@Path("/service")
public class ServiceDemo
{
	@Inject
	ThingsService _service;
	@ConfigProperty(name = "org.crypthing.things.endpoint", defaultValue = "myEndpoint")
	String _endpoint;

    @GET
    @Produces(MediaType.TEXT_PLAIN)
	public Response getSomething(@QueryParam("type") int type)
	{
		Response.Status status;
		String entity;
		boolean valid;
		try
		{
			...
			if (!valid)
			{
				// A validação do request não foi bem sucedida: log como warning
				status = Response.Status.BAD_REQUEST;
				entity = "Falha XPTO na validação do request";
				_service.warning(new ProcessingEvent(ProcessingEventType.warning, new SignalBean(_endpoint, entity).encode()));
			}
			else
			{
				// Operação foi bem sucedida: log como info (se for o caso)
				status = Response.Status.OK;
				entity = "Operação XYZ bem sucedida";
				_service.info(new ProcessingEvent(ProcessingEventType.info, new SignalBean(_endpoint, entity).encode()));
			}
		}
		catch (final Exception e)
		{
			// Erro interno: log como error
			status = Response.Status.INTERNAL_SERVER_ERROR;
			entity = "Ocorreu um erro ABC na execução";
			_service.error(new ProcessingEvent(ProcessingEventType.error, new ErrorBean(_endpoint, entity, e).encode()));
		}

		// Seja qual for o resultado, bilhete a operação
		if (status == Response.Status.OK) _service.success();
		else _service.failure();

		return Response.status(status).entity(entity).build();
    }
}
			</pre>
			<p>
			Observe o construtor da classe SignalBean e de sua descendente ErrorBean: no caso nós o iniciamos
			com o valor da chave org.crypthing.things.endpoint utilizada para configurar o endpoint. É essencial
			que este valor identifique inequivocamente a instância do serviço que enviou o sinal. Ele equivale
			ao argumento <i>named subsystem</i> utilizado para obter um logger no JDK em public static Logger
			getLogger(String name). Lembre-se que o log é centralizado e, portanto, cada entrada deve ser
			capaz de individualizar o remetente do sinal de modo inequívoco. Na nossa aplicação de demonstração
			utilizamos um valor tal que resultasse na seguinte entrada de log:
			</p>
			<pre>
2021-01-18 12:01:40.689 SEVERE [br.gov.caixa.ecaixa.cfd.ServiceDemo] Ocorreu um erro na execução
Caused by: java.lang.RuntimeException
	at br.gov.caixa.ecaixa.cfd.ServiceDemo.getSomething(ServiceDemo.java:35)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	...
			</pre>
			<p>
			É igualmente essencial que um dos métodos sucess() ou failure(), conforme o caso, seja executado
			sempre que uma tarefa for concluída. Como vimos, os valores contabilizados por esses métodos são
			utilizados no cálculo de saúde da aplicação no monitoramento. Além disso, pode ser utilizado
			como bilhetagem da operação, tanto para cálculo de throughput quanto para informação de negócio.
			</p>
			<p>
			Para maiores detalhes sobre a implementação consulte os <a href="apidocs/index.html"
			target="_blank" >javadocs</a> do projeto things-service.
			</p>
		</div>
		<div>
			<h3>Configuração de cada endpoint</h3>
			<p>
			Cada endpoint que utilize o ThingsService deve ser configurado de modo similar ao definido
			anteriormente para o aplicativo mgmt-app. As seguintes System.Properties devem estar definidas: 
			</p>
			<ul>
			<li>
			org.crypthing.things.MIBAddress: IP/Porta de destino das traps SNMP. Todos os aplicativos devem
			compartilhar o mesmo valor, que deve ser exatamente o mesmo atribuído ao aplicativo mgmt-app;
			</li>
			<li>
			org.crypthing.things.rootOID: OID raiz utilizado para mapear as traps SNMP. Todos os aplicativos
			devem compartilhar o mesmo valor. Este OID não precisa estar registrado na autoridade competente,
			mas deve ter uma composição válida, por exemplo: 1.51.171;
			</li>
			<li>
			org.crypthing.things.jmxHost e org.crypthing.things.jmxPort: IP e porta para a conexão JMX.
			Cada aplicativo deve ter um par diferente;
			</li>
			<li>
			org.crypthing.things.heartbeat: intervalo em milissegundos entre cada trap indicativa de saúde da
			aplicação. É recomendável que todos os aplicativos compartilhem o mesmo valor;
			</li>
			<li>org.crypthing.things.endpoint: nome distinto do endpoint (para registro de log).</li>
			</ul>
			<p>
			Além dessas configurações, cada aplicativo deve ser lançado com as propriedades requeridas pela
			JVM para permitir conexões JMX. Consulte a documentação da
			<a href="https://docs.oracle.com/javase/8/docs/technotes/guides/management/agent.html"
			target="_blank" >Oracle</a> para maiores detalhes.
			</p>
			<p>
			Um exemplo de configuração pode ser visto no script a seguir, utilizado pelo nosso aplicativo
			de teste integrado:
			</p>
			<pre>
#!/bin/bash
# --------------------------------------------------------------------------------
# Configuração para execução de um endpoint monitorável pelo serviço things-mgmt
# Atenção:
# 	Essas configurações podem ser realizadas através do arquivo
#	application.properties que pode acompanhar as aplicações Quarkus. No entanto,
#	prevalecem as System.Properties usadas para iniciar a JVM. Como aquele
#	arquivo deve ser embarcado no JAR do pacote things-service, diferentes
#	aplicações não podem compartilhar os mesmos valores para a conexão JMX
#	e para o registro de log. Sendo assim, é recomendável iniciar cada aplicação
#	com sua própria definição de System.Properties
#
# System.Properties
# ----------------------------------------
# 	org.crypthing.things.MIBAddress: IP/Porta de destino das traps SNMP. Todos os
#		aplicativos devem compartilhar o mesmo valor
#	org.crypthing.things.rootOID: OID raiz utilizado para mapear as traps SNMP.
#		Todos os aplicativos devem compartilhar o mesmo valor
#	org.crypthing.things.jmxHost e org.crypthing.things.jmxPort: IP e porta
#		para a conexão JMX. Cada aplicativo deve ter um par diferente.
#	org.crypthing.things.heartbeat: intervalo em milissegundos em cada trap 
#		indicativa de saúde da aplicação. É recomendável que todos os aplicativos
#		compartilhem o mesmo valor
#	org.crypthing.things.endpoint: nome distinto do endpoint (para registro de log)
#	Cada aplicativo deve ser lançado com as propriedades requeridas pela JVM para
#		permitir conexões JMX. Consulte a documentação da Oracle para maiores
#		detalhes em https://docs.oracle.com/javase/8/docs/technotes/guides/management/agent.html
# --------------------------------------------------------------------------------
MIB_ADDR=127.0.0.1/8173
OID=1.4.171
HOST=127.0.0.1
PORT=8011
HEART=5000
APP=br.gov.caixa.sicfd.ecaixa.service
HTTP_PORT=8081
PACKAGE=service-demo-1.0.0-runner.jar
# ----------------------------------------
# Requerido pela biblioteca things-service
# ----------------------------------------
MIB_ADDRESS="-Dorg.crypthing.things.MIBAddress=$MIB_ADDR"
ROOT_OID="-Dorg.crypthing.things.rootOID=$OID"
JMX_HOST="-Dorg.crypthing.things.jmxHost=$HOST"
JMX_PORT="-Dorg.crypthing.things.jmxPort=$PORT"
HEARTBEAT="-Dorg.crypthing.things.heartbeat=$HEART"
ENDPOINT="-Dorg.crypthing.things.endpoint=$APP"
# ----------------------------------------
# Requerido pela JVM para conexões JMX
#	JMX_AUTH: parâmetros de autenticação
#	JMX_ADDR: parâmetros para a conexão
# ----------------------------------------
JMX_AUTH="-Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
JMX_ADDR="-Djava.rmi.server.hostname=$HOST -Dcom.sun.management.jmxremote.port=$PORT"
# ----------------------------------------
# Requerido por esta demonstração
# ----------------------------------------
QUARKUS_PORT="-Dquarkus.http.port=$HTTP_PORT"
TARGET_APP="target/$PACKAGE"
if [ -n "$JAVA_HOME" ]; then
	JAVA="$JAVA_HOME/bin/java"
else
	JAVA="$(which java)"
fi
$JAVA	$MIB_ADDRESS $ROOT_OID $JMX_HOST $JMX_PORT $HEARTBEAT $ENDPOINT \
	$JMX_AUTH $JMX_ADDR \
	$QUARKUS_PORT -jar $TARGET_APP
			</pre>
		</div>
		<div>
			<h3>A compilação das aplicações Quarkus</h3>
			<p>
			Para utilizar a solução adotada, qualquer aplicação Quarkus requer que os seguintes componentes
			estejam previamente instalados no repositório Maven utilizado:
			</p>
			<pre>
&lt;dependency&gt;
	&lt;groupId&gt;org.crypthing&lt;/groupId&gt;
	&lt;artifactId&gt;things-service&lt;/artifactId&gt;
	&lt;version&gt;1.0.0&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.crypthing&lt;/groupId&gt;
	&lt;artifactId&gt;things&lt;/artifactId&gt;
	&lt;version&gt;2.5.12&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.json&lt;/groupId&gt;
	&lt;artifactId&gt;json&lt;/artifactId&gt;
	&lt;version&gt;20200518&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.snmp4j&lt;/groupId&gt;
	&lt;artifactId&gt;snmp4j&lt;/artifactId&gt;
	&lt;version&gt;2.5.6&lt;/version&gt;
&lt;/dependency&gt;
			</pre>
			<p>
			Os pacotes things-service e things não estão disponíveis no repositório público do Maven. Assim,
			devem ser instalados em separado pela equipe de desenvolvimento, podendo ser obtidos diretamente
			do Bitbucket, pelos links anteriormente citados.
			</p>
			<p>
			Caso o aplicativo de monitoramento mgmt-app deva ser compilado por script próprio para instalação
			no ambiente de execução Quarkus, e não instalado a partir de um Uber-jar previamente compilado,
			a seguinte dependência precisa ser igualmente instalada no repositório utilizado:
			</p>
			<pre>
&lt;dependency&gt;
	&lt;groupId&gt;org.crypthing&lt;/groupId&gt;
	&lt;artifactId&gt;things-mgmt&lt;/artifactId&gt;
	&lt;version&gt;2.0.0&lt;/version&gt;
&lt;/dependency&gt;
			</pre>
			<p>
			No caso de compilação em ambiente próprio, a equipe de desenvolvimento precisa baixar e compilar
			o projeto monitoring a partir do Bitbucket ou obter o tarball do código fonte. Os seguintes
			passos devem ser seguidos:
			</p>
			<ol>
			<li>Clone o projeto e seus módulos com o comando git clone --recursive 
			https://bitbucket.org/yakoana/monitoring.git;</li>
			<li>Vá para o diretório do módulo app-monitor com o comando cd monitoring/app-monitor/;</li>
			<li>Atualize as dependências do aplicativo com o comando npm install;</li>
			<li>Retorne ao diretório do projeto com o comando cd ..;</li>
			<li>Compile os módulos necessários utilizando a profile apropriada com o comando mvn package -P quarkus.</li>
			</ol>
			<p>
			O aplicativo foi compilado para JDK 1.8, aquele em uso na Caixa, e testado sob um container Quarkus
			para a JVM Oracle. No entanto, não há nada no código que impeça sua compilação nativa, já que todo o
			projeto é compatível com o JDK 14.
			</p>
		</div>
	</div>
</div>
</body>
</html>