<project	xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.caixa.cnscx</groupId>
	<artifactId>jwt-api</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>jwt-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>java-api</module>
		<module>js-api</module>
		<module>servlet-test</module>
		<module>distribution</module>
	</modules>

</project>
